Input File:iRC1080-Chapman2.xml
------------------------------------------
Status: optimal
------------------------------------------
Solution: 619.7660858605484
------------------------------------------
PRISM_solar_litho:0.0
PRISM_solar_exo:0.0
PRISM_incandescent_60W:0.0
PRISM_fluorescent_warm_18W:0.0
PRISM_fluorescent_cool_215W:0.0
PRISM_metal_halide:0.0
PRISM_high_pressure_sodium:0.0
PRISM_growth_room:0.0
PRISM_white_LED:4.59151
PRISM_red_LED_array_653nm:96.62811
PRISM_red_LED_674nm:3.653
PRISM_design_growth:10.0
EX_h_LPAREN_e_RPAREN_:0.5680313943537626
EX_h2o_LPAREN_e_RPAREN_:-3.4718528608124606
EX_pi_LPAREN_e_RPAREN_:-0.1778792548078928
EX_nh4_LPAREN_e_RPAREN_:-0.5761833346895429
EX_no3_LPAREN_e_RPAREN_:-0.09449793140859139
EX_so4_LPAREN_e_RPAREN_:-0.006230137921442891
EX_fe2_LPAREN_e_RPAREN_:0.0
EX_fe3_LPAREN_e_RPAREN_:0.0
EX_mg2_LPAREN_e_RPAREN_:-0.005006209345896498
EX_na1_LPAREN_e_RPAREN_:-1.3283241217726411
EX_photonVis_LPAREN_e_RPAREN_:-114.87262000000001
EX_o2_LPAREN_e_RPAREN_:-1.8656945061972219
EX_co2_LPAREN_e_RPAREN_:-4.940953063832325
EX_hco3_LPAREN_e_RPAREN_:0.0
EX_starch_LPAREN_h_RPAREN_:0.0
EX_ac_LPAREN_e_RPAREN_:0.0
EX_rib_DASH_D_LPAREN_e_RPAREN_:0.0
EX_no2_LPAREN_e_RPAREN_:0.0
EX_his_DASH_L_LPAREN_e_RPAREN_:0.0
EX_urea_LPAREN_e_RPAREN_:0.0
EX_ad_LPAREN_e_RPAREN_:0.0
EX_gua_LPAREN_e_RPAREN_:0.0
EX_ade_LPAREN_e_RPAREN_:0.0
EX_alltt_LPAREN_e_RPAREN_:0.0
EX_alltn_LPAREN_e_RPAREN_:0.0
EX_hxan_LPAREN_e_RPAREN_:0.0
EX_orn_LPAREN_e_RPAREN_:0.0
EX_gln_DASH_L_LPAREN_e_RPAREN_:0.0
EX_urate_LPAREN_e_RPAREN_:0.0
EX_leu_DASH_L_LPAREN_e_RPAREN_:0.0
EX_arg_DASH_L_LPAREN_e_RPAREN_:0.0
EX_so3_LPAREN_e_RPAREN_:0.0
EX_s_LPAREN_e_RPAREN_:0.0
EX_selt_LPAREN_e_RPAREN_:0.0
EX_etoh_LPAREN_e_RPAREN_:0.0
EX_for_LPAREN_e_RPAREN_:0.0
EX_h2_LPAREN_e_RPAREN_:0.0
EX_glyclt_LPAREN_e_RPAREN_:0.0
EX_succ_LPAREN_e_RPAREN_:0.0
EX_lac_DASH_D_LPAREN_e_RPAREN_:0.0
EX_6mpur_LPAREN_e_RPAREN_:0.0
EX_tgua_LPAREN_e_RPAREN_:0.0
EX_tega_LPAREN_e_RPAREN_:0.0
EX_5flura_LPAREN_e_RPAREN_:0.0
EX_cital_LPAREN_e_RPAREN_:0.0
EX_lido_LPAREN_e_RPAREN_:0.0
PS_asn_DASH_L_LPAREN_c_RPAREN_:0.008579806186403933
CY_focytc_LPAREN_h_RPAREN_:0.09449793140859139
CY_focytb5_LPAREN_c_RPAREN_:0.06106630254664859
Biomass_Chlamy_auto:0.0
Biomass_Chlamy_mixo:0.0
Biomass_Chlamy_hetero:0.17267388068363926
ATPM_LPAREN_NGAM_RPAREN_:0.183
DM_apotfen_LPAREN_h_RPAREN_:0.0
DM_asnglcnacglcnacman_DASH_LPAREN_DASH_man_DASH_RPAREN_DASH_man_LPAREN_c_RPAREN_:0.008579806186403933
DM_bhb_LPAREN_m_RPAREN_:0.0
DM_bhb_LPAREN_x_RPAREN_:0.0
DM_cat_LPAREN_c_RPAREN_:0.0
DM_ficytb5_LPAREN_c_RPAREN_:0.0
DM_glu5sa_LPAREN_m_RPAREN_:0.0
DM_hcarn_LPAREN_c_RPAREN_:-6.338156122901017e-17
DM_icit_LPAREN_h_RPAREN_:0.0
DM_leutrna_LPAREN_c_RPAREN_:0.0
DM_na1_LPAREN_c_RPAREN_:0.4942102032038882
DM_na1_LPAREN_h_RPAREN_:0.8341139185687533
DM_na1_LPAREN_m_RPAREN_:0.0
DM_na1_LPAREN_x_RPAREN_:0.0
DM_no_LPAREN_h_RPAREN_:0.09449793140859139
DM_o2D_LPAREN_u_RPAREN_:7.313634152337094
DM_photon298_LPAREN_c_RPAREN_:0.0010202505808692437
DM_photon437_LPAREN_u_RPAREN_:0.0
DM_photon438_LPAREN_u_RPAREN_:0.21082179428801215
DM_photon450_LPAREN_h_RPAREN_:0.12058122223107616
DM_photon490_LPAREN_s_RPAREN_:0.697233258577883
DM_photon646_LPAREN_h_RPAREN_:88.45237426192125
DM_photon673_LPAREN_u_RPAREN_:6.370835784312046
DM_photon680_LPAREN_u_RPAREN_:0.0
DM_udg_LPAREN_m_RPAREN_:0.0
DM_urdglyc_LPAREN_m_RPAREN_:0.0
1ACPCth:0.0
23DHMBth:0.0
23DHMPth:-0.005743124864687574
2PGLYCth:0.0
2PGth:0.0
3C3HMPth:0.0
3MOBth:-0.014038749669236301
3PG_LPAREN_pi_RPAREN_thr:-1.1022738287593867
4ABUTth:0.0
4ABUTthi:0.0
5MTAth:0.0
6PGLthr:0.021051547944543968
ACCOAth:-0.6124978134040833
ACSERthi:0.0
ACth:-0.010762011041745012
AIRth:0.0
AKG_LPAREN_na_RPAREN_th:0.0
AKGMALth:0.1342834008312698
ALABth:0.0
AMETAMth:0.0
AMETt2h:-0.005006209345896498
AMPth:-7.15573433840433e-18
ASPNA1th:0.0
ASPSAth:-0.003403333253148199
ASPth:-0.18871479245680753
ATP_LPAREN_3h_RPAREN_th:0.0
CMPth:-0.021439941011388887
CO2th:1.573182213092631
COAth:0.035721134922423854
CTPth:0.021439941011388887
CYSth:-0.0019143749548958522
DHAP_LPAREN_pi_RPAREN_thr:0.0
DMPPth:-1.734723475976807e-18
ETOHth:0.0
F6P_LPAREN_pi_RPAREN_thi:0.3405878659205923
F6PBth:0.0
FA160h:-0.026821281823715536
FA1619Zh:0.0
FA180h:0.003339571086994571
FA18111Zh:0.009260887406405745
FA1819Zh:-0.012025679750475386
FADH2th:0.0
FADth:0.0
FE2th:0.0
FE3abch:0.0
FORthi:0.035721314129721175
FRDPth:-2.168404344971009e-19
G1P_LPAREN_pi_RPAREN_th:0.0
G3P_LPAREN_pi_RPAREN_thr:9.585273573237074e-32
G6PA_LPAREN_pi_RPAREN_th:0.0
G6PB_LPAREN_pi_RPAREN_th:0.0
GALth:-0.1203530740721256
GLNth:-0.09423372606410038
GLU4ABUTthi:0.0
GLUNA1th:0.0
GLUth:0.0
GLYC3Pth:0.0
GLYCLTth:0.0
GLYCth:0.0
GLYNA1th:0.05750264694970908
GLYth:0.0
GRDPth:0.0
H2Oth:0.0
H2th:0.0
HCO3_LPAREN_h_RPAREN_thi:7.807097580712881
HCYSth:-0.0018292916235671474
HGENTISth:0.0
HISth:0.0
ILEth:0.0
IMPth:0.0
IPDPth:0.0
LEUth:0.0
LNLCth:0.0
MAL_LPAREN_na_RPAREN_th:-4.097492218050906
MALGLUth:0.0
MALOAAth:0.0
MANth:-0.005220833333333333
METHFth:0.0
MG2th:0.005006209345896498
NA1ATPaseh:0.0
NA1Hth:4.87410348966995
NA1th:0.0
NADHth:1.5178830414797062e-18
NADPHth:0.0
NADPth:4.0218479588349787e-16
NADth:0.0
NH4th:0.43134975062339964
NO2th:0.09449793140859139
O2thr:0.07300696359740914
PAPSPAPthr:0.0
PEPPIth:0.0
PHEMEth:0.0
PHEth:0.0
PINA1th:0.0
PMTCOAth:1.792072973214969e-07
PPAth:0.0
PPCOAth:-0.035721314129721175
PPHNth:-0.006104729022834569
PPIth:0.0
PTRCthr:0.0
PYRth:5.243196141007049
R5Pth:-0.06251816679957907
RIBFLVth:0.0
SERNA1th:0.0
SERth:-0.07937204506035159
SO3t:0.006230137921442787
SQDG18111Z160th:0.0004088557132406798
SQDG1819Z160th:0.0012288617885990302
SUCFUMthr:0.0
THRNA1th:0.0
THRth:-0.01603820795546086
TRPth:-0.001042270808776634
TSULth:0.0
TYRth:-0.001042270808776634
UDPGALth:0.13179039226010733
UDPGth:0.0024864713429797866
UDPth:-0.13179039226010733
UMPth:0.13179039226010733
VALth:0.014038749669236301
5FLURAt:0.0
5FTHFt:0.0
6MPURt:0.0
ACt:0.0
ADEt:0.0
ADtr:0.0
ALLTNt:0.0
ALLTTt:0.0
ARG_DASH_Lt:0.0
CITALt:0.0
CO2t:4.940953063832325
D_DASH_LACti:0.0
ETOHti:0.0
FE2GTPabc:0.0
FE3t:0.0
FEROt:0.0
FORti:0.0
GLNt:0.0
GLYCLTt:0.0
GUAt:0.0
H2Ot:3.4718528608124606
H2ti:0.0
HATPase:0.0
HCO3_LPAREN_h_RPAREN_ti:0.0
HISt:0.0
HXANt:0.0
LEUt:0.0
LIDOt:0.0
MEGLYXYLt:0.0
MG2t:0.005006209345896498
NH4t:0.5761833346895429
NO2t:0.0
NO3t:0.09449793140859139
O2t:1.8656945061972219
ORNt:0.0
PAIL18111Z160t:0.0
PAIL1819Z160t:0.0
PE1801819Zt:0.0
PE1801829Z12Zt:0.0
PE1801835Z9Z12Zt:0.0
PE1801845Z9Z12Z15Zt:0.0
PE18111Z1819Zt:0.0
PE18111Z1829Z12Zt:0.0
PE18111Z1835Z9Z12Zt:0.0
PE18111Z1845Z9Z12Z15Zt:0.0
PE1819Z1819Zt:0.0
PE1819Z1829Z12Zt:0.0
PE1819Z1835Z9Z12Zt:0.0
PE1819Z1845Z9Z12Z15Zt:0.0
PE1829Z12Z1835Z9Z12Zt:0.0
PG18111Z160t:0.0
PG1819Z160t:0.0
PGP18111Z160t:0.0
PGP1819Z160t:0.0
PIt:0.1778792548078928
RIBt:0.0
SELTt:0.0
SO4NA1t:1.3283241217726411
SO4t:-1.3220939838511983
SUCCt:0.0
TEGAt:0.0
TGUAt:0.0
TSULt:0.0
URATEt:0.0
UREAt:0.0
ACCOAts:0.0
ACts:0.0
COAts:-1.792072973214969e-07
H2Ots:0.0
HDCAts:-1.792072973214969e-07
Hts:1.792072973214969e-07
NADHts:0.0
NADPHts:0.0
NADPts:0.0
NADts:0.0
PMTCOAts:1.792072973214969e-07
RETINALts:1.792072973214969e-07
NADPHtf:-4.0332320816460765e-16
NADPtf:0.0
OAAtf:0.0
FDPtf:0.0
H2Otf:0.0
PItf:0.0
PYRtf:0.0
2PGLYCtx:0.0
3PGtx:0.0
ACCOAtx:-7.719042273388725e-16
ASNtx:0.0
ASPtx:0.0
CITx:0.0
CO2tx:0.0
COA_LPAREN_h_RPAREN_tx:-9.648802841735906e-17
FA160COAabcp:9.648802841735906e-17
FA40COAabcp:0.0
FORtxi:0.0
GLXtx:0.0
H2Otx:6.754161989215135e-16
NADH_LPAREN_h_RPAREN_tx:-6.754161989215135e-16
NADtx:-6.754161989215135e-16
NH4tx:0.0
O2tx:0.0
PItx:0.0
10FTHFtx:0.0
ACACtx:0.0
ACALDtx:-1.592663166711952e-16
ALANA1tx:2.220446049250313e-16
ALAtx:-2.220446049250313e-16
ETOHtx:1.592663166711952e-16
FADH2tx:-6.754161989215135e-16
FADtx:6.754161989215135e-16
GLYCLTtx:0.0
GLYtx:0.0
H2O2tx:0.0
METHFtx:0.0
NADPHtx:0.0
NADPtx:0.0
4HPROtg:0.0
AHCYStg:0.0
AMETtg:0.0
Htg:0.0
UDPARAtg:0.0
UDPGALtg:0.0
UDPtg:0.0
1ACPCtm:1.734723475976807e-16
23DHMBtm:0.0
2DHPtm:0.0
2PGtm:0.0
34HPPt2m:0.0
3MOPtm:0.0
4ABUTtm:0.0
4ABUTtmi:6.338156122901017e-17
4MOPtm:0.0
5FTHFtm:0.0
5MTAtm:0.0
ACACtm:0.0
ACCOAtm:0.45045175164807577
ACSERtmi:0.0
ACtm:0.0
ADNtm:-9.540979117872439e-17
AKG_LPAREN_na_RPAREN_tm:0.0
AKGCITtm:0.0
AKGICITtm:0.0
ALABtm:0.0
ALANA1tm:0.0
ALAtm:0.02371697860787684
ALLTNtm:0.0
ALLTTtm:0.0
AMETAMtm:0.0
AMETt2m:0.013939427432478661
ARG_DASH_Ltm:0.016399812113607852
ASNNA1tm:0.0
ASNtm:0.0
ASPNA1tm:0.029160449844166426
ASPtm:0.0
ATP_LPAREN_3h_RPAREN_tm:0.0
CITICITtm:0.0
CITRLtm:-0.016399812113607852
CO2tm:0.06663161728492686
COAtm:-0.005188162856396889
DATPtm:0.0003763760854079633
DCTPtm:0.0006691130407252689
DGTPtm:0.0
DHORStm:-0.029160449844165857
DICtm:-0.05788731552525661
D_DASH_LACtm:0.0
DTTPtm:0.0003763760854079633
ETOHtm:-1.592663166711952e-16
FA40COAtm:0.0632426771929404
FADH2tm:6.754161989215135e-16
FADtm:-6.754161989215135e-16
FORtmi:0.02206090169452285
FRDPtm:0.0
GLNtm:0.0
GLU4ABUTtmi:0.0
GLUNA1tm:0.0
GLUtm:0.0
GLYCLTtm:0.0
GLYNA1tm:-0.02916044984416656
GLYtm:-0.07473202154377966
GMPtm:0.0
H2O2tm:0.029160449844165857
H2Otm:-4.1565960818130065
H2tm:0.0
HCO3_LPAREN_h_RPAREN_tmi:0.0
HCYStm:0.0
HMGCOAtm:0.0
ILEtm:0.0
LEUtm:0.0
MAL_LPAREN_na_RPAREN_tm:0.0
MALAKGtm:-6.661338147750939e-16
MALCITtm:0.0
MALICITtm:0.09305659018495514
MALOAAtm:-4.196606344222478
METHFtm:0.0
METtm:0.0
MLTHFtm:-0.0003763760854079633
NA1ATPasem:0.0
NA1Htm:0.0
NA1tm:0.0
NADHtm:0.0
NADtm:-1.1102230246251565e-16
NH4tm:0.09034859589280309
O2tmr:1.7095728091362987
OAAAKGtm:0.0
OAACITtm:0.0
OAAICITtm:0.0
ORNtm:0.016399812113607852
PHEMEtm:0.0
PIcm:0.0
PINA1tm:0.0
PItm:0.2982637413983114
PMTCOAtm:0.0632426771929404
PNTORtm:0.0
PPAtm:-0.005188162856397055
PPCOAtm:0.005188162856396987
PRONA1tm:0.0
PROtm:0.0
PTRCtmi:0.0
PYRtm:0.04577788030239967
SELTtm:0.0
SERNA1tm:0.0
SERtm:0.05910413745291641
SO4NA1tm:0.0
SPMDtmi:0.0
SPMDtmr:0.0
SUCFUMtmr:-0.05788731552525661
THFtm:0.00037637608540796487
THRNA1tm:0.0
THRtm:0.0
TSULtm:0.0
TYRtm:0.0
UDPtm:0.29684187618677
URATEtm:0.0
UREAtm:0.0
UTPtm:-0.29684187618677
VALtm:-0.023716978607876478
2DHPtn:0.0
AHCYStn:0.0
AMETtn:0.0
AMPtn:0.0
APStn:1.908195823574488e-15
GMPtn:0.0
H2O2tn:0.0
H2Otn:1.908195823574488e-15
NADtn:1.908195823574488e-15
NH4tn:0.0
O2tnr:0.0
PItn:0.0
SO4tn:-1.908195823574488e-15
UDPGtni:0.0
UDPtn:0.0
ACAROtu:5.232594739251236e-08
CAROtu:8.960364866074845e-08
CHLAtu:0.0
CHLDA1tu:0.0
CHLDA2tu:0.0034823607002496294
CHLDBtu:0.001523848645646869
GCAROtu:1.639615739027397e-07
GGDPtu:0.0
GTHOXtu:0.0
GTHRDtu:0.0
H2Othu:2.1223397482488093
Htu:37.7388888105273
MG2tu:0.0
NADPHtu:1.9415680479853283e-07
NADPtu:-1.9415680479853283e-07
O2trhu:2.2031977849478905e-07
PDPtu:0.005006209345896498
PPItu:-0.005006209345896498
AAT:0.02371697860787684
ALATL:0.0
ASNTL:0.0
ASPO:0.0
ASPOm:0.0
ASPTL:0.0
AGAT:0.0
AGATx:0.0
ASPATh:-0.1939474173336836
ASPS:0.01983207675462514
ASPSE:0.0
AAPT:0.0
ACGAM6PSi:0.017159612372807866
ACGAMPM:0.017159612372807866
G6PDA:-0.017159612372807866
GF6PTA:0.0
UA4E:0.0905055318074974
UAD:0.0905055318074974
UDPACGLP:0.017159612372807866
UDPGALOR:0.0
UMPU:0.0
AAAT:0.0
AABHH:-6.338156122901017e-17
AGGPR:0.016399812113607852
AGK:0.016399812113607852
AODAA:0.0
AOTA:0.016399812113607852
AOTAm:0.0
ARGDI:0.0
ARGT:0.0
G5DH:0.008104187309059143
G5DHm:0.0
G5DHx:0.0
GACT:0.016399812113607852
GSC:0.008104187309059143
NOS:0.0
NOS1:0.0
NOS2:0.0
ORNTArm:0.0
P5CR:0.008104187309059143
P5CRm:0.0
PROTL:0.0
ARGSL:0.016399812113607852
ARGSS:0.016399812113607852
GLU5K:0.008104187309059143
OCT:0.0
OCTh:0.0
OCTm:0.016399812113607852
ASCBOR:2.61629736962562e-08
GTHDHu:0.0
UDPGLCURH:0.0
APOR:0.0
ASAPT:0.0
BADP:0.0
HIDP:0.0
PAO:0.0
PBAL:0.0
PPCOAOm:0.0
SPDH:0.0
BUPN:0.0
DHDH:0.0
DHPD:0.0
44MZYMMO:0.0
44MZYMOR:0.0
4MZYMCODH:0.0
4MZYMDM:0.0
4MZYMR:0.0
CADMO:0.0
CADS:0.0
CAS:0.0
CHLSTD78I:0.0
CHLSTI:0.0
CHLSTR:0.0
CMK:0.020026677843645597
CMS:0.020026677843645597
CYARTMT:0.0
CYEUOLCYCI:0.0
CYEUOLS:0.0
DDSMSTOLD:0.0
DDSMSTOLR:0.0
DSMSTOLD:0.0
DSMSTOLR:0.0
DXRI:0.020026677843645597
DXS:0.020026677843645597
FPPS:0.0
FPPSh:0.0050066694609114
GGDR:0.005006209345896498
GGPS:0.0050066694609114
GPPS:0.0
GPPSh:0.0050066694609114
HDS:0.020026677843645597
HPT:0.0
IDI:1.734723475976807e-18
IDIh:0.0
IDS1:0.0150200083827342
IDS2:0.0050066694609113985
LNS14DM:0.0
LS:0.0
LTHSTRLOR:0.0
MCS:0.020026677843645597
MERGTROLR:0.0
MPQMT:0.0
OBFOOLOR:0.0
PSPPS:0.0
SMO:0.0
SS:0.0
TCYD:0.0
TCYG:0.0
TMTB:0.0
TMTD:0.0
TMTG:0.0
VITD3S:0.0
ZYMSTR:0.0
3OACOAR:0.030533151273324295
3OACOAS:0.030533151273324295
COA1819ZD9DS:0.030533151273324295
ECOAH8:0.030533151273324295
ECOAR:0.030533151273324295
FACOAE160:0.026821281823715536
FACOAE180:0.0
FACOAE1819Z:0.012025679750475386
FACOAE1829Z12Z:0.0
FACOAE1836Z9Z12Z:0.0
FACOAE1839Z12Z15Z:0.0
LNLCCOAOR:0.0
APLh:0.0
APLm:0.0
BCACT:0.004362345328083036
BCOR:-0.06760502252102343
BNOR:0.0
BNORh:0.0
BTS:0.0
BTS_LPAREN_nadph_RPAREN_:0.0
HBCHL:0.06760502252102343
HBCHLm:0.0
HBCHLR:0.0
HBCO:0.0020012070223952468
HBCO_LPAREN_nadp_RPAREN_:0.06960622954341868
HBCO_LPAREN_nadp_RPAREN_m:0.0
HBCOm:0.0
HBNOm:0.0
HBNOx:0.0
SSNOh:0.0
SSNOm:0.0
ALAAT:-0.06192247437610008
FBA3hi:4.195236547058129
GAPDH_LPAREN_nadp_RPAREN_hi:9.81235589197699
HCO3Ehi:7.793821711321587
HCO3E:-2.4376347279664783
HCO3Em:-0.04556026195777376
MDH_LPAREN_nadp_RPAREN_hi:0.0
MDHCm:0.0
PPC:1.1022738287593867
PPDKh:0.016378541280775673
PRUK:5.727538246722298
RBPCh:5.727538246722298
SBP:4.195236547058129
ASPATm:5.680140704489609e-16
MDHC_LPAREN_nadp_RPAREN_hr:-4.4257230362158575
ANXANASCOR:-2.753997231184863e-08
ANXANOR:0.0
BCAROH:3.5801964005403224e-08
BCAROKT:0.0
BCRPTXANH:3.5801964005403224e-08
CHYA1:5.232594739251236e-08
CHYA2:0.0
CXHY:0.0
LCYA:6.609593354843667e-08
LCYB:1.639615739027397e-07
LCYD:6.609593354843667e-08
LCYE:0.0
LCYG:1.639615739027397e-07
LUTH:1.7900982002701665e-08
NEOXANS:1.5146984771516745e-08
NOR:2.3005750745117638e-07
PDS1:2.3005750745117638e-07
PDS2:2.3005750745117638e-07
PSY:2.3005750745117638e-07
VIOXANOR:-2.478597508066377e-08
ZAXANOR:0.0
ZDS:2.3005750745117638e-07
ZHY:5.232594739251236e-08
ETF:0.0
ETFQO:0.0
3SPYRSPh:0.0
3SPYRSPm:0.0
ACSERSULL:0.0
ACSERSULLh:0.0
ACSERSULLm:0.0
CYSTAm:0.0
SHSL1h:0.0
SHSL2h:0.0
SHSL4h:0.0
AATC:0.0
AATCm:0.0
AATG:0.0
AATGm:0.0
CTINBL:0.0
CYSATm:0.0
CYSAT:0.0
CYSDO:0.0
CYSS:0.0
CYSS_LPAREN_trdrd_RPAREN_:0.0
CYSTBL:0.003743666578463
CYSTL:0.0
SAT:0.0
SATm:0.0
CITALALDOR:0.0
CITALDM:0.0
CITALMO:0.0
CITALOR:0.0
DDMCITALOR:0.0
DMCITALDM:0.0
DMCITALOR:0.0
LIDOAMH:0.0
LIDODM:0.0
LIDOMO:0.0
MEGLYXYLAMH:0.0
56DH5FLURAAMH:0.0
5FLURAOR:0.0
5FLURAPRT:0.0
6MPURPRT:0.0
6TINS5MPOR:0.0
6TXAN5MPAML:0.0
AFLBURPPAAMH:0.0
CYTP450R:0.0
TEGAMO:0.0
TGUAPRT:0.0
3HAD100:0.0
3HAD120:0.0
3HAD140:0.0
3HAD160:0.0
3HAD180:0.003339571086994571
3HAD181:0.009936298304299757
3HAD40:0.0
3HAD60:0.0
3HAD80:0.0
3OAR100:0.0
3OAR120:0.0
3OAR140:0.0
3OAR160:0.0
3OAR180:0.003339571086994571
3OAR181:0.009936298304299757
3OAR40:0.0
3OAR60:0.0
3OAR80:0.0
3OAS100:0.0
3OAS120:0.0
3OAS140:0.0
3OAS160:0.0
3OAS180:0.003339571086994571
3OAS181:0.009936298304299757
3OAS60:0.0
3OAS80:0.0
ACCOAC:0.0
ACOATA:0.0
ACP1619ZD9DS:0.010074643428420795
ACP1819ZD9DS:0.0
BTNC:0.0
EAR100x:0.0
EAR100y:0.0
EAR120x:0.0
EAR120y:0.0
EAR140x:0.0
EAR140y:0.0
EAR160x:0.0
EAR160y:0.0
EAR180x:0.003339571086994571
EAR181x:0.0
EAR181y:0.009936298304299764
EAR40x:0.0
EAR40y:0.0
EAR60x:0.0
EAR60y:0.0
EAR80x:0.0
EAR80y:0.0
FA100ACPHi:0.0
FA120ACPHi:0.0
FA140ACPHi:0.0
FA160ACPHi:0.0
FA161ACPHi:0.0
FA180ACPHi:0.003339571086994571
FA1819ZACPH:0.0
FA181ACPHi:0.009260887406405745
FA80ACPHi:0.0
KAS14:0.0
MCOATA:0.013275869391294328
ACACT2m:0.0632426771929404
ACACT3m:0.0632426771929404
ACACT4m:0.0632426771929404
ACACT5m:0.0632426771929404
ACACT6m:0.0632426771929404
ACACT7m:0.0632426771929404
ACOAR2m:0.0632426771929404
ACOAR3m:0.0632426771929404
ACOAR4m:0.0632426771929404
ACOAR5m:0.0632426771929404
ACOAR6m:0.0632426771929404
ACOAR7m:0.0632426771929404
ECOAH2m:0.0632426771929404
ECOAH3m:0.0632426771929404
ECOAH4m:0.0632426771929404
ECOAH5m:0.0632426771929404
ECOAH6m:0.0632426771929404
ECOAH7m:0.0632426771929404
HACD2m:0.0632426771929404
HACD3m:0.0632426771929404
HACD4m:0.0632426771929404
HACD5m:0.0632426771929404
HACD6m:0.0632426771929404
HACD7m:0.0632426771929404
AACP1819ZS:0.012025679750475386
AACPS1:0.0
AACPS3:0.026821461031012857
AACPS4:0.0
AACPS5:0.0
AACPS6:0.0
ACACT1:9.648802841735906e-17
ACACT2:9.648802841735906e-17
ACACT3:9.648802841735906e-17
ACACT4:9.648802841735906e-17
ACACT5:9.648802841735906e-17
ACACT6:9.648802841735906e-17
ACACT7:9.648802841735906e-17
ACOA100OR:9.648802841735906e-17
ACOA120OR:9.648802841735906e-17
ACOA140OR:9.648802841735906e-17
ACOA160OR:9.648802841735906e-17
ACOA40OR:9.648802841735906e-17
ACOA60OR:9.648802841735906e-17
ACOA80OR:9.648802841735906e-17
CACOAL:0.0023542785934642595
CYTP450Rh:0.0
ECOAH1:9.648802841735906e-17
ECOAH2:9.648802841735906e-17
ECOAH3:9.648802841735906e-17
ECOAH4:9.648802841735906e-17
ECOAH5:9.648802841735906e-17
ECOAH6:9.648802841735906e-17
ECOAH7:9.648802841735906e-17
FACOAL160:0.0
FAH120:0.0
FAH140:0.0
FAH160:0.0
FAH1819Z:0.0
FAH1829Z12Z:0.0
HACD1:9.648802841735906e-17
HACD2:9.648802841735906e-17
HACD3:9.648802841735906e-17
HACD4:9.648802841735906e-17
HACD5:9.648802841735906e-17
HACD6:9.648802841735906e-17
HACD7:9.648802841735906e-17
LNLCCOAL:0.0
LNLNCACOAL:0.0
LNLNCGCOAL:0.0
PACOAL:0.002349222102609342
10FTHFGLULL:0.0
10FTHFGLULLm:0.0
ADCL:0.0
ADCS:0.0
AKP1:0.0
DHFOR:0.0
DHFS:0.0
DHNPAr:0.0
DHPS:0.0
DNMPPA:0.0
DNTPPA:0.0
FOLD3:0.0
GTPCI:0.0
HPPK:0.0
THFGLUH:-1.734723475976807e-18
THFGLUS:0.0
THFOR1:0.0
THFOR2:0.0
AF1PT:0.0
AGAKI:0.005220833333333333
AM6PT:0.0
AM6PTh:0.0
BFBP:0.0
BFBPh:0.0
F2PP:0.0
FBPPH:0.0
FPGPL:0.0
GAMPG:0.0772182556776354
MAKI:-0.005220833333333333
MPAKI:-0.0772182556776354
MPPM:0.0772182556776354
PFK26:0.0
SBTRh:0.0
AGMIS:0.0
EMGH:0.0
GALK:0.0
GALKh:0.0
GALO:0.0
GGGH:0.0
GRGT:0.0
IAGT:0.0
LCGH:0.0
MGHA:0.0
MGHB:0.0
MLGH:0.0
MTGH:0.0
OAGMIG:0.0
RFH:0.0
RGH:0.0
SFH:0.0
SGHA:0.0
SGHB:0.0
SYGH:0.0
UG4E:0.13179039226010733
ARGD:0.0
ARGDh:0.0
GAL:0.0
GAM:0.0
GDR:0.0
GDR_LPAREN_nadp_RPAREN_:0.006230137921442787
GDR_LPAREN_nadp_RPAREN_h:0.020026677843645604
GDR_LPAREN_nadp_RPAREN_m:0.0
GDRh:0.0
GDRm:0.0
GLNTL:0.0
GLUS_LPAREN_ferr_RPAREN_:0.3152343393044943
GLUTL:0.0
PRDPARh:0.0
GDHm:0.0
GCL:0.0
GTHS:0.0
GALh:0.4094680653685937
GALm:0.04556026195777371
GLUS:0.0
GDH:0.0
GDH_LPAREN_nadp_RPAREN_:0.0
GTHAMPOR:-0.006230137921442787
GTHAMPORh:0.0
GTHAMPORm:0.0
GTHP:0.0
GTHPDSOR:-0.020026677843645597
ACOADAGAT16018111Z160:0.00022941904625905222
ACOADAGAT16018111Z180:0.00022194849884543287
ACOADAGAT16018111Z18111Z:0.00022247018977465923
ACOADAGAT16018111Z1819Z:0.00022247018977465923
ACOADAGAT16018111Z1835Z9Z12Z:0.00022351835062481767
ACOADAGAT16018111Z1845Z9Z12Z15Z:0.00022404483083195004
ACOADAGAT1601819Z160:0.00022941904625905222
ACOADAGAT1601819Z180:0.00022194849884543287
ACOADAGAT1601819Z18111Z:0.00022247018977465923
ACOADAGAT1601819Z1819Z:0.00022247018977465923
ACOADAGAT1601819Z1835Z9Z12Z:0.00022351835062481767
ACOADAGAT1601819Z1845Z9Z12Z15Z:0.00022404483083195004
ACOADAGAT1801819Z160:0.0002219484988454333
ACOADAGAT1801819Z180:0.00021494913362089845
ACOADAGAT1801819Z18111Z:0.00021543840303619899
ACOADAGAT1801819Z1819Z:0.00021543840303619899
ACOADAGAT1801819Z1835Z9Z12Z:0.00021642120463934579
ACOADAGAT1801819Z1845Z9Z12Z15Z:0.00021691474516728353
ACOADAGAT18111Z18111Z160:0.00022247018977465923
ACOADAGAT18111Z18111Z180:0.00021543840303619899
ACOADAGAT18111Z18111Z18111Z:0.00021592990489309504
ACOADAGAT18111Z18111Z1819Z:0.00021592990489309504
ACOADAGAT18111Z18111Z1835Z9Z12Z:0.0002169172062202251
ACOADAGAT18111Z18111Z1845Z9Z12Z15Z:0.00021741301415820666
ACOADAGAT18111Z1819Z160:0.00022247018977465923
ACOADAGAT18111Z1819Z180:0.00021543840303619899
ACOADAGAT18111Z1819Z18111Z:0.00021592990489309504
ACOADAGAT18111Z1819Z1819Z:0.00021592990489309634
ACOADAGAT18111Z1819Z1835Z9Z12Z:0.0002169172062202251
ACOADAGAT18111Z1819Z1845Z9Z12Z15Z:0.00021741301415820666
ACOADAGAT1819Z18111Z160:0.00022247018977465923
ACOADAGAT1819Z18111Z180:0.00021543840303619899
ACOADAGAT1819Z18111Z18111Z:0.00021592990489309504
ACOADAGAT1819Z18111Z1819Z:0.00021592990489309504
ACOADAGAT1819Z18111Z1835Z9Z12Z:0.0002169172062202251
ACOADAGAT1819Z18111Z1845Z9Z12Z15Z:0.00021741301415820666
ACOADAGAT1819Z1819Z160:0.00022247018977465923
ACOADAGAT1819Z1819Z180:0.00021543840303619899
ACOADAGAT1819Z1819Z18111Z:0.00021592990489309504
ACOADAGAT1819Z1819Z1819Z:0.00021592990489309504
ACOADAGAT1819Z1819Z1835Z9Z12Z:0.0002169172062202251
ACOADAGAT1819Z1819Z1845Z9Z12Z15Z:0.00021741301415820666
ACPT16018111Z:1.3288289987601076e-05
ACPT1601819Z:0.0012403125209116434
ACPT18111Z18111Z:1.283564369837204e-05
ACPT18111Z1819Z:0.00016383969390140009
ACPT1819Z18111Z:8.377176489796556e-05
ACPT1819Z1819Z:0.000853927574274689
AGPAT1601819Zh:0.0
AGPAT160h:0.0004222504956745651
AGPAT1801819Zh:0.0
AGPAT18111Z160h:0.0006754108978940122
AGPAT18111Z1819Zh:0.0
AGPAT1819Z160h:0.011887334626354348
AGPAT1819Z1619Zh:0.0001383451241210393
AGPAT1819Z18111Zh:0.0
AGPAT1819Z1819Zh:0.0
AGPATCOA16018111Z:0.0013571593960981724
AGPATCOA1601819Z:0.002584183627022215
AGPATCOA1801819Z:0.0018189713435380075
AGPATCOA18111Z160:0.0003314378776452649
AGPATCOA18111Z18111Z:0.001316934266673852
AGPATCOA18111Z1819Z:0.0020264528092832613
AGPATCOA1819Z160:4.4616637375324016e-05
AGPATCOA1819Z18111Z:0.0013878703878734459
AGPATCOA1819Z1819Z:0.0022088888097625764
ALCD19:0.0
ALCD19y:0.015163023807706785
ASQDCADS1829Z12Z160:0.00041038579697474394
ASQDCADS1839Z12Z15Z160:0.0002053855893723055
ASQDPADS1829Z12Z160:0.0004096202783836064
ASQDPADS1839Z12Z15Z160:0.00020500211187085365
DAGAH16018111Z:0.0
DAGAH1601819Z:0.0
DAGAH1801819Z:0.0
DAGAH18111Z18111Z:0.0
DAGAH18111Z1819Z:0.0
DAGAH1819Z18111Z:0.0
DAGAH1819Z1819Z:0.0
DAGK16018111Z:0.0
DAGK1601819Z:0.0
DAGK1601819Zh:0.0
DAGK160h:0.0
DAGK1801819Z:0.0
DAGK1801819Zh:0.0
DAGK181:0.0
DAGK18111Z160h:0.0
DAGK18111Z1819Z:0.0
DAGK18111Z1819Zh:0.0
DAGK1819Z160h:0.0
DAGK1819Z1619Zh:0.0
DAGK1819Z18111Z:0.0
DAGK1819Z18111Zh:0.0
DAGK1819Z1819Z:0.0
DAGK1819Z1819Zh:0.0
DGDGD4DS1819Z1634Z7Z10Z:3.465852682285388e-05
DGDGD4DS1829Z12Z1634Z7Z10Z:0.005762600438516662
DGDGD4DS1839Z12Z15Z1634Z7Z10Z:0.0
DGDGD4DS1839Z12Z15Z1644Z7Z10Z13Z:0.004958942030980475
DGDGD7DS1819Z1617Z:0.006941551388340909
DGDGD7DS1829Z12Z1617Z:5.187304445601038e-05
DGDGGH1819Z160:0.0
DGDGGH1819Z1617Z:0.0
DGDGGH1819Z1619Z:0.11418124964264435
DGDGGH1819Z1627Z10Z:0.0
DGDGGH1819Z1637Z10Z13Z:0.0
DGDGGH1829Z12Z160:0.0
DGDGGH1829Z12Z1617Z:0.0
DGDGGH1829Z12Z1619Z:0.0
DGDGGH1829Z12Z1627Z10Z:0.0
DGDGGH1829Z12Z1634Z7Z10Z:0.0006297005185897104
DGDGGH1829Z12Z1637Z10Z13Z:0.0
DGDGGH1839Z12Z15Z160:0.0
DGDGGH1839Z12Z15Z1627Z10Z:6.979988344383e-05
DGDGGH1839Z12Z15Z1634Z7Z10Z:0.0
DGDGGH1839Z12Z15Z1637Z10Z13Z:0.0005599015670162119
DGDGGH1839Z12Z15Z1644Z7Z10Z13Z:0.004912422460431463
DGDGS1819Z160:0.00828190357129045
DGDGS1819Z1619Z:0.11428488205549599
DGDGW3DS1819Z1637Z10Z13Z:8.097183611982917e-05
DGDGW3DS1829Z12Z1637Z10Z13Z:0.0
DGDGW3DS1839Z12Z15Z160:0.00041498435564808306
DGDGW3DS1839Z12Z15Z1627Z10Z:0.000849973665282564
DGDGW3DS1839Z12Z15Z1634Z7Z10Z:0.005086586610629976
DGDGW3DS1839Z12Z15Z1637Z10Z13Z1:0.0
DGDGW3DS1839Z12Z15Z1637Z10Z13Z2:0.0006875461466657129
DGDGW3DS1839Z12Z15Z1644Z7Z10Z13Z:0.0
DGDGW6DS1819Z1627Z10Z:0.006889792019945296
DGDGW6DS1829Z12Z160:0.0010419552233106992
DGDGW6DS1829Z12Z1617Z:0.0
DGDGW6DS1829Z12Z1619Z:5.187304445601038e-05
DGDGW6DS1829Z12Z1627Z10Z1:0.006704996841993503
DGDGW6DS1829Z12Z1627Z10Z2:0.0
DGDGW6DS1829Z12Z1634Z7Z10Z:0.0
DGDGW6DS1829Z12Z1637Z10Z13Z:4.6313309296975274e-05
DGTSD5DS1601835Z9Z12Z:0.0010351503638438226
DGTSD5DS18111Z1835Z9Z12Z:0.00011625641414834128
DGTSD5DS1819Z1835Z9Z12Z:0.00019946677774076866
DGTSD5DS1829Z12Z1835Z9Z12Z:0.000466262360616447
DGTSDS1601829Z12Z:0.0012270242309240424
DGTSDS1601845Z9Z12Z15Z:0.0003617439224559754
DGTSDS18111Z1829Z12Z:0.00015100405020302806
DGTSDS18111Z1845Z9Z12Z15Z:4.6576462510912086e-05
DGTSDS1819Z1829Z12Z:0.0002342144137954554
DGTSDS1819Z1845Z9Z12Z15Z:0.00012978682610333942
DGTSDS1829Z12Z18111Z:7.093612119959352e-05
DGTSDS1829Z12Z1819Z:0.0006068775167808616
DGTSDS1829Z12Z1829Z12Z1:0.000535941395581268
DGTSDS1829Z12Z1829Z12Z2:0.0
DGTSDS1829Z12Z1835Z9Z12Z:0.0
DGTSDS1829Z12Z1845Z9Z12Z15Z1:8.321036359242734e-05
DGTSDS1829Z12Z1845Z9Z12Z15Z2:0.0
DGTSDS1839Z12Z15Z18111Z:5.8066626364524344e-05
DGTSDS1839Z12Z15Z1819Z:5.8066626364524344e-05
DGTSDS1839Z12Z15Z1835Z9Z12Z:0.00018680358555097384
DGTSDS1839Z12Z15Z1845Z9Z12Z15Z1:7.02380639421807e-05
DGTSDS1839Z12Z15Z1845Z9Z12Z15Z2:0.0
FACOAL180:0.003339571086994568
FACOAL181:0.0
FACOAL18111Z:0.009260887406405745
G3PAT160:0.003941343023120387
G3PAT160h:0.0004222504956745651
G3PAT180:0.0018189713435380075
G3PAT180h:0.0
G3PAT181:0.003674824953602378
G3PAT1819Z:0.0036413758350113453
G3PAT1819Zh:0.012025679750475386
G3PAT181h:0.0006754108978940122
GLYALDOR:0.015163023807706785
GLYK:0.01307651515527212
MAGAH160:0.0
MAGAH180:0.0
MAGAH18111Z:0.0
MAGAH1819Z:0.0
MGDGD4DS1819Z1644Z7Z10Z13Z:0.0
MGDGD4DS1829Z12Z1634Z7Z10Z:0.0
MGDGD4DS1829Z12Z1644Z7Z10Z13Z:0.0005599015670162119
MGDGD4DS1839Z12Z15Z1634Z7Z10Z:0.0
MGDGD4DS1839Z12Z15Z1644Z7Z10Z13Z:0.0
MGDGD7DS1819Z1617Z:0.0006993126680053175
MGDGD7DS1829Z12Z1617Z:3.471271126941915e-05
MGDGS1819Z160:0.00908526150919985
MGDGS1819Z1619Z:0.0001383451241210393
MGDGW3DS1819Z1637Z10Z13Z:0.0
MGDGW3DS1829Z12Z1637Z10Z13Z:0.0006297005185897104
MGDGW3DS1829Z12Z1644Z7Z10Z13Z:0.0
MGDGW3DS1839Z12Z15Z160:3.471271126941915e-05
MGDGW3DS1839Z12Z15Z1627Z10Z:0.0
MGDGW3DS1839Z12Z15Z1634Z7Z10Z:0.0005599015670162119
MGDGW3DS1839Z12Z15Z1637Z10Z13Z1:0.0
MGDGW3DS1839Z12Z15Z1637Z10Z13Z2:0.0
MGDGW3DS1839Z12Z15Z1644Z7Z10Z13Z1:0.0
MGDGW3DS1839Z12Z15Z1644Z7Z10Z13Z2:0.0
MGDGW6DS1819Z1627Z10Z:0.0006993126680053175
MGDGW6DS1829Z12Z160:0.00010404526990408268
MGDGW6DS1829Z12Z1617Z:0.0
MGDGW6DS1829Z12Z1619Z:3.471271126941915e-05
MGDGW6DS1829Z12Z1627Z10Z1:0.0006993126680053175
MGDGW6DS1829Z12Z1627Z10Z2:0.0
MGDGW6DS1829Z12Z1637Z10Z13Z:0.0
MGDGW6DS1829Z12Z1644Z7Z10Z13Z:0.0
PAPA16018111Z:0.0013571593960981724
PAPA1601819Z:0.002584183627022215
PAPA1601819Zh:0.0
PAPA160h:0.0004222504956745651
PAPA1801819Z:0.0018189713435380075
PAPA1801819Zh:0.0
PAPA181:0.001316934266673852
PAPA18111Z160h:0.0004922942653246517
PAPA18111Z1819Z:0.0020264528092832613
PAPA18111Z1819Zh:0.0
PAPA1819Z160h:0.010657188091180419
PAPA1819Z1619Zh:0.0001383451241210393
PAPA1819Z18111Z:0.0013878703878734456
PAPA1819Z18111Zh:0.0
PAPA1819Z1819Z:0.0022088888097625764
PAPA1819Z1819Zh:0.0
PED5DS1801835Z9Z12Z:0.005221361651266248
PED5DS18111Z1835Z9Z12Z:0.0005585144924063808
PED5DS1819Z1835Z9Z12Z:5.086261251240774e-05
PEDS1801829Z12Z:0.005221361651266248
PEDS1801845Z9Z12Z15Z:0.0024670962294549913
PEDS18111Z1829Z12Z:0.0005585144924063808
PEDS18111Z1845Z9Z12Z15Z:2.1959837656922932e-05
PEDS1819Z1829Z12Z:5.086261251240774e-05
PEDS1819Z1845Z9Z12Z15Z:6.654496259673648e-07
PEDS1829Z12Z1835Z9Z12Z:3.393793092433558e-05
PLDAGAT16018111Z1601:0.0
PLDAGAT16018111Z1602:0.0
PLDAGAT16018111Z18111Z1:0.0
PLDAGAT16018111Z18111Z2:0.0
PLDAGAT16018111Z18111Z3:0.0
PLDAGAT16018111Z1819Z1:0.0
PLDAGAT16018111Z1819Z2:0.0
PLDAGAT16018111Z1819Z3:0.0
PLDAGAT16018111Z1819Z4:0.0
PLDAGAT1601819Z1601:0.0
PLDAGAT1601819Z1602:0.0
PLDAGAT1601819Z18111Z1:0.0
PLDAGAT1601819Z18111Z2:0.0
PLDAGAT1601819Z18111Z3:0.0
PLDAGAT1601819Z1819Z1:0.0
PLDAGAT1601819Z1819Z2:0.0
PLDAGAT1601819Z1819Z3:0.0
PLDAGAT1601819Z1819Z4:0.0
PLDAGAT1801819Z1601:0.0
PLDAGAT1801819Z1602:0.0
PLDAGAT1801819Z18111Z1:0.0
PLDAGAT1801819Z18111Z2:0.0
PLDAGAT1801819Z18111Z3:0.0
PLDAGAT1801819Z1819Z1:0.0
PLDAGAT1801819Z1819Z2:0.0
PLDAGAT1801819Z1819Z3:0.0
PLDAGAT1801819Z1819Z4:0.0
PLDAGAT18111Z18111Z1601:0.0
PLDAGAT18111Z18111Z1602:0.0
PLDAGAT18111Z18111Z18111Z1:0.0
PLDAGAT18111Z18111Z18111Z2:0.0
PLDAGAT18111Z18111Z18111Z3:0.0
PLDAGAT18111Z18111Z1819Z1:0.0
PLDAGAT18111Z18111Z1819Z2:0.0
PLDAGAT18111Z18111Z1819Z3:0.0
PLDAGAT18111Z18111Z1819Z4:0.0
PLDAGAT18111Z1819Z1601:0.0
PLDAGAT18111Z1819Z1602:0.0
PLDAGAT18111Z1819Z18111Z1:0.0
PLDAGAT18111Z1819Z18111Z2:0.0
PLDAGAT18111Z1819Z18111Z3:0.0
PLDAGAT18111Z1819Z1819Z1:0.0
PLDAGAT18111Z1819Z1819Z2:0.0
PLDAGAT18111Z1819Z1819Z3:0.0
PLDAGAT18111Z1819Z1819Z4:0.0
PLDAGAT1819Z18111Z1601:0.0
PLDAGAT1819Z18111Z1602:0.0
PLDAGAT1819Z18111Z18111Z1:0.0
PLDAGAT1819Z18111Z18111Z2:0.0
PLDAGAT1819Z18111Z18111Z3:0.0
PLDAGAT1819Z18111Z1819Z1:0.0
PLDAGAT1819Z18111Z1819Z2:0.0
PLDAGAT1819Z18111Z1819Z3:0.0
PLDAGAT1819Z18111Z1819Z4:0.0
PLDAGAT1819Z1819Z1601:0.0
PLDAGAT1819Z1819Z1602:0.0
PLDAGAT1819Z1819Z18111Z1:0.0
PLDAGAT1819Z1819Z18111Z2:0.0
PLDAGAT1819Z1819Z18111Z3:0.0
PLDAGAT1819Z1819Z1819Z1:0.0
PLDAGAT1819Z1819Z1819Z2:0.0
PLDAGAT1819Z1819Z1819Z3:0.0
PLDAGAT1819Z1819Z1819Z4:0.0
SQDGATCA18111Z160:0.00020461816651275278
SQDGATCA1819Z160:0.0006150039634874967
SQDGATPA18111Z160:0.00020423754672792703
SQDGATPA1819Z160:0.0006138578251115334
SQDGS160:0.0004222504956745651
SQDGS18111Z160:0.0004922942653246517
SQDGS1819Z160:0.0015719265819805698
SQDGW3DS1839Z12Z15Z160:0.00013416092263277978
SQDGW6DS1829Z12Z160:0.0002596262412975677
TAGAH16018111Z160:0.0
TAGAH16018111Z180:0.0
TAGAH16018111Z18111Z:0.0
TAGAH16018111Z1819Z:0.0
TAGAH16018111Z1835Z9Z12Z:0.0
TAGAH16018111Z1845Z9Z12Z15Z:0.0
TAGAH1601819Z160:0.0
TAGAH1601819Z180:0.0
TAGAH1601819Z18111Z:0.0
TAGAH1601819Z1819Z:0.0
TAGAH1601819Z1835Z9Z12Z:0.0
TAGAH1601819Z1845Z9Z12Z15Z:0.0
TAGAH1801819Z160:0.0
TAGAH1801819Z180:0.0
TAGAH1801819Z18111Z:0.0
TAGAH1801819Z1819Z:0.0
TAGAH1801819Z1835Z9Z12Z:0.0
TAGAH1801819Z1845Z9Z12Z15Z:0.0
TAGAH18111Z18111Z160:0.0
TAGAH18111Z18111Z180:0.0
TAGAH18111Z18111Z18111Z:0.0
TAGAH18111Z18111Z1819Z:0.0
TAGAH18111Z18111Z1835Z9Z12Z:0.0
TAGAH18111Z18111Z1845Z9Z12Z15Z:0.0
TAGAH18111Z1819Z160:0.0
TAGAH18111Z1819Z180:0.0
TAGAH18111Z1819Z18111Z:0.0
TAGAH18111Z1819Z1819Z:0.0
TAGAH18111Z1819Z1835Z9Z12Z:0.0
TAGAH18111Z1819Z1845Z9Z12Z15Z:0.0
TAGAH1819Z18111Z160:0.0
TAGAH1819Z18111Z180:0.0
TAGAH1819Z18111Z18111Z:0.0
TAGAH1819Z18111Z1819Z:0.0
TAGAH1819Z18111Z1835Z9Z12Z:0.0
TAGAH1819Z18111Z1845Z9Z12Z15Z:0.0
TAGAH1819Z1819Z160:0.0
TAGAH1819Z1819Z180:0.0
TAGAH1819Z1819Z18111Z:0.0
TAGAH1819Z1819Z1819Z:0.0
TAGAH1819Z1819Z1835Z9Z12Z:0.0
TAGAH1819Z1819Z1845Z9Z12Z15Z:0.0
TM16018111Z:1.3288289987601076e-05
TM1601819Z:0.0012403125209116434
TM18111Z18111Z:1.283564369837204e-05
TM18111Z1819Z:0.00016383969390140009
TM1819Z18111Z:8.377176489796556e-05
TM1819Z1819Z:0.000853927574274689
UDPSQS:0.0024864713429797866
1AGPEAT1801819Z:0.004703500696073601
1AGPEAT1801829Z12Z:0.0
1AGPEAT1801835Z9Z12Z:0.0
1AGPEAT1801845Z9Z12Z15Z:0.0
1AGPEAT18111Z1819Z:0.0
1AGPEAT18111Z1829Z12Z:0.0
1AGPEAT18111Z1835Z9Z12Z:0.0
1AGPEAT18111Z1845Z9Z12Z15Z:0.0
1AGPEAT1819Z1819Z:0.0
1AGPEAT1819Z1829Z12Z:0.0
1AGPEAT1819Z1835Z9Z12Z:0.0
1AGPEAT1819Z1845Z9Z12Z15Z:0.0
1AGPEAT1829Z12Z1835Z9Z12Z:0.0
CDIPT18111Z160:0.0003314378776452649
CDIPT1819Z160:4.4616637375324016e-05
CDPDAGS18111Z160:0.0003314378776452649
CDPDAGS18111Z160h:0.0001831166325693605
CDPDAGS1819Z160:4.4616637375324016e-05
CDPDAGS1819Z160h:0.0012301465351739278
ETHAK:0.001127238060111436
ETHAPT1801819Z:0.0005178609551926475
ETHAPT18111Z1819Z:0.0005585144924063808
ETHAPT1819Z1819Z:5.086261251240774e-05
G3PD1:-0.010494442417695237
G3PD2:0.0
G3PO:0.02503104672948249
GPDDA2:0.0
LPLPS1AGPE180:0.0
LPLPS1AGPE18111Z:0.0
LPLPS1AGPE1819Z:0.0
LPLPS1AGPE1829Z12Z:0.0
PETHCT:0.001127238060111436
PGD3TDS18111Z1613E:7.759314864711426e-05
PGD3TDS1819Z1613E:7.759314864711426e-05
PGD3TDS1829Z12Z1613E:0.0005799822693041737
PGD3TDS1839Z12Z15Z1613E:0.00021276554509691453
PGPP18111Z160:0.0
PGPP18111Z160h:0.0001831166325693605
PGPP1819Z160:0.0
PGPP1819Z160h:0.0012301465351739278
PGPS18111Z160:0.0
PGPS18111Z160h:0.0001831166325693605
PGPS1819Z160:0.0
PGPS1819Z160h:0.0012301465351739278
PGW3DS1839Z12Z15Z160:0.0003400787261636842
PGW6DS1829Z12Z160:0.0010470299026045674
PLPSA21801819Z:0.0
PLPSA21801829Z12Z:0.0
PLPSA21801835Z9Z12Z:0.002349222102609342
PLPSA21801845Z9Z12Z15Z:0.0023542785934642595
PLPSA218111Z1819Z:0.0
PLPSA218111Z1829Z12Z:0.0
PLPSA218111Z1835Z9Z12Z:0.0
PLPSA218111Z1845Z9Z12Z15Z:0.0
PLPSA21819Z1819Z:0.0
PLPSA21819Z1829Z12Z:0.0
PLPSA21819Z1835Z9Z12Z:0.0
PLPSA21819Z1845Z9Z12Z15Z:0.0
PLPSA21829Z12Z1835Z9Z12Z:0.0
PLPSD1801819Z:0.0
PLPSD1801829Z12Z:0.0
PLPSD1801835Z9Z12Z:0.0
PLPSD1801845Z9Z12Z15Z:0.0
PLPSD18111Z1819Z:0.0
PLPSD18111Z1829Z12Z:0.0
PLPSD18111Z1835Z9Z12Z:0.0
PLPSD18111Z1845Z9Z12Z15Z:0.0
PLPSD1819Z1819Z:0.0
PLPSD1819Z1829Z12Z:0.0
PLPSD1819Z1835Z9Z12Z:0.0
PLPSD1819Z1845Z9Z12Z15Z:0.0
PLPSD1829Z12Z1835Z9Z12Z:0.0
SERDC:0.001127238060111436
AMO:0.0
AOBUTDxs:0.0
DHLDH:0.0
GCLDH:0.0
GHMT:-0.05910413745291641
GLYATx:0.0
GLYCDH:0.0
GLYCOR_LPAREN_nadp_RPAREN_:-0.015163023807706785
GLYDHD:0.0
GLYPT:0.0
GLYTA:0.0
GLYTL:0.0
GLYTLm:0.0
HSK:0.0018292916237278513
PGLYCPh:0.0
PGLYDH:0.0
PSAT:0.0
PSP:0.0
SERTL:0.0
SGAT:0.0
SPTA:0.015163023807706785
THRA:-0.05750264694970908
THRAL:-0.08041431586912823
THRS:1.6070396683495322e-13
THRTL:0.0
THRTLm:0.0
ASADH:0.005232624876876051
ASPK:0.005232624876876051
HSDH:0.0018292916237278513
A1E:0.0
ACP:0.0
ACPh:0.0
ALCDH_LPAREN_pqq_RPAREN_x:1.592663166711952e-16
ENO:1.1022738287593867
ENOf:0.0
ENOm:0.0
FBAf:0.0
FBAh:0.0
FBAm:0.0
G6PI:0.0
G6PIh:0.0
GAPDHf:0.0
GAPDHh:-0.5404467727082185
GAPDHi:0.0
GAPDHm:0.0
GLUKA:0.0257394185592118
GLUKAh:0.0
GLUKB:0.0
GLUKBh:0.0
PFKh:0.0
PGCM:-0.2505218139697963
PGIA:-0.24620999787014905
PGIAh:-0.005220833333333334
PGIB:0.0
PGIBh:0.0
PGM:1.1022738287593867
PGMf:0.0
PGMm:0.0
PGMTh:-0.005220833333333334
PQQm:-1.592663166711952e-16
PDHam1hi:0.40154798504945427
PDHam1mi:0.0
PDHam2hi:0.0
PDHam2mi:0.0
PDHe2hr:0.0
PDHe2r:0.0
PDHe3hr:0.0
PGKf:0.0
PGKh:-10.352802664685209
PGK:0.0
PGKm:0.0
PYK:0.0
PYKf:0.0
PYKm:0.0
TPIh:-4.209773151369917
PDCh:0.3958048601847667
PDCm:0.0
PDHe3mr:0.0
ATPCS:0.0
FKYNH:0.0
FORAMDx:0.0
FTHDF:0.0
FTHFL:0.06015019131191594
GLYCK:0.0
GLYCLTD:0.0
GLYDH:0.0
HDAO10x:0.0
HOXPRm:0.0
ICL:0.0
MTHFCx:0.0
OXADCm:0.0
PGLYCPx:0.0
RBCh:0.0
ACS:0.0
MALSh:0.0
MALSm:0.0
MALSx:0.0
GDPMT:0.0
MM3:0.0
ADPART:0.0018292916235671478
ALDH_LPAREN_im4ac_RPAREN_:0.0
AO:0.0
AOOA:-0.0018292916235671478
AOOAh:0.0
HDC:0.0
HDH:0.0018292916235671478
HDHh:0.0
HISTL:0.0
HP:0.0018292916235671478
HPh:0.0
IGPD:0.0018292916235671478
IGPDh:0.0
IMGPS:0.0018292916235671478
IMGPSh:0.0
PRACH:0.0018292916235671478
PRACHh:0.0
PRADP:0.0018292916235671478
PRADPh:0.0
PRICI:0.0018292916235671478
PRICIh:0.0
AMI3TP:0.0
AMITKP:0.0
AMITKPn:-1.908195823574488e-15
AMITP:0.0
AMITPn:-1.908195823574488e-15
IBPH:0.0
IBPHn:0.0
IPKK:0.0
ITK1K:0.0
ITKK:0.0
ITKPH:0.0
ITKPHn:0.0
ITKPK:0.0
ITPH:0.0
MI1PP:0.0
MI3PP:0.0003760545150205889
MI3PSA:0.0003760545150205889
MI3PSB:0.0
MI4PP:0.0
MIBP:0.0
MIHKPP:0.0
MIOOR:0.0
MITKP:0.0
MITP:0.0
MITPn:0.0
MMSD:0.0
13HODEOR:0.0
13HPODEDH:0.0
LLOX13:0.0
LNLCCOADS:0.0
DAPAT:0.003403333253148199
DAPDC:0.003403333253148199
DAPEP:0.003403333253148199
DHDPS:0.003403333253148199
DHPR:0.003403333253148199
LYSTL:0.0
COORr:0.0
MMAOR:0.0
ACDO:0.002367975487671671
ACDO_LPAREN_co_RPAREN_:0.0
ACPCS:0.0
ACRS:0.002367975487671671
ACRSP:0.002367975487671671
ADSH:-0.0018292916235673204
ADSHm:0.013939427432478661
AHAL:0.0
AHHST:0.0
AHSL:0.0
CBL:0.0018292916235671474
CYSTS:0.0018292916235671474
DMT:0.0
M5TAP:0.002367975487671671
M5TRK:0.0
M5TRPH:0.002367975487671671
M5TRPI:0.002367975487671671
MAT:0.0005386838641045204
MATm:0.013939427432478661
METTF:0.0
METTL:0.0
MOTA:0.002367975487671671
MS:0.0
AMCL:0.0
APAPT:0.0
APAPTm:0.0
MTAN:0.0
BDMT:0.008579806186403933
DOLASNT:0.008579806186403933
DOLDPP:0.008579806186403933
DOLPGT1:0.008579806186403933
DOLPGT2:0.008579806186403933
DOLPGT3:0.008579806186403933
DOLPMT:0.03431922474561573
DOLPMT1:0.008579806186403933
DOLPMT2:0.008579806186403933
G12MT1:0.008579806186403933
G12MT2:0.008579806186403933
G12MT3:0.008579806186403933
G12MT4:0.008579806186403933
G13MT:0.008579806186403933
G16MT:0.008579806186403933
GLCNACPT:0.008579806186403933
GLCNACT:0.008579806186403933
MG1A:0.008579806186403933
MG1B:0.0
MG2A:0.008579806186403933
MG2B:0.0
MG3A:0.008579806186403933
MG3B:0.0
MM1:0.008579806186403933
MM2:0.008579806186403933
UDPDOLPT:0.0257394185592118
AN2PT:0.0
ANNA:0.0
ANNAn:0.0
ANNAT:0.0
ANNATn:1.908195823574488e-15
DNGAL:0.0
DNGALh:0.0
DNNH:0.0
N2PH:0.0
NAAH:0.0
NADS1:0.0
NAPT:0.0
NARP:0.0
NNOR:-0.40317304176551894
NPH:0.0
NRPH:0.0
NRS:0.0
AMID:0.0
CPS:0.0
FORA:0.0
GLUS_LPAREN_nadph_RPAREN_:0.0
GLYS:0.04478833393502978
NITR:0.09449793140859139
NITR_LPAREN_NO_RPAREN_:0.09449793140859139
NO2R:0.0
NODOx:0.0
NODOy:0.0
URCBm:0.0
HISD:0.0
HYNE:0.0
OGMG:0.0
URCN:0.0
A2GALT1:0.0
A2GALT2:0.0
A2GALT3:0.0
A2GALT4:0.0
A2GALT5:0.0
A2GALT6:0.0
A3GALT1:0.0
A3GALT2:0.0
A3GALT3:0.0
A3GALT4:0.0
A3GALT5:0.0
A3MT:0.0
A4GALT:0.0
B2ARAT1:0.0
B2ARAT2:0.0
B2ARAT3:0.0
B2ARAT4:0.0
B2ARAT5:0.0
B4ARAT:0.0
B5ARAT:0.0
G6MT1:0.0
G6MT2:0.0
PROAKGOX1:0.0
DHFR2i:0.0
DHFRi:0.0003763760854079633
FGFTh:0.0
FGFTm:0.0
FOLR2:0.0
FPGFTh:0.0
FPGFTm:0.0
FTAL:0.0
FTCL:0.0
FTHFO:0.0
MDUMT:0.0003763760854079633
METSm:0.01393942743247866
MTAM:0.0
MTAM_LPAREN_nh4_RPAREN_:0.0
MTHFO:0.01393942743247866
MTHFO_LPAREN_nadp_RPAREN_:0.0
ATPSm:2.19212452795188
CCP2m:0.029160449844165857
CYOO6m:1.7095728091362987
CYOR_LPAREN_q8_RPAREN_m:0.0
IDPh:0.15866757982658036
IDPm:0.008751264576081606
NADHOR:0.0
2DHPFALDL:0.0
ACPS1:0.0
ACPS1h:0.0
ADCPT:6.661338147750939e-16
APCPT:0.0
APNPT:6.661338147750939e-16
APPAT:6.661338147750939e-16
APPT:0.0
BCTA_LPAREN_val_RPAREN_m:0.023716978607876478
CYSCL:0.0
DMHL:0.023716978607876478
DMORh:0.0
DMORm:0.023716978607876478
MTMOHT:0.0
PBALm:0.0
PNORm:0.0
PNORn:0.0
PPATDh:0.0
PPATDm:0.023716978607876478
PPCL:0.0
PPCL_LPAREN_CTP_RPAREN_:0.0
DRBK:0.0
G6PADH:0.021051547944543968
G6PADHh:0.0
G6PBDH:0.0
G6PBDHh:0.0
GNKh:0.0
PGDH:0.0
PGDHh:0.021051547944543968
PGLh:0.021051547944543968
PPM:0.0
PPMh:0.0
RBK:0.0
RPDPK:0.001042270808776634
TAh:2.2746172584762214
RPEh:-3.849427847804203
RPIh:1.8570588509735506
TKT1h:-1.9206192885819076
TKT2h:-1.9288085592222957
ANTPPT:0.001042270808776634
ATNS:0.0
ATNS_LPAREN_nh4_RPAREN_:0.0010422708087766358
CHRM:0.007146999831611201
CHRS:0.008189270640387837
DHQS:0.008189270640387837
DPHS:0.008189270640387837
DQDH:0.008189270640387837
G3PL:0.0
IGPS:0.001042270808776634
PHETL:0.0
POAT:0.006104729022834569
POATh:0.0
POATm:0.0
PPDH:0.006104729022834569
PPOR:0.001042270808776634
PRAI:0.001042270808776634
PSCIT:0.008189270640387837
SERH:0.001042270808776634
SKDH:0.008189270640387837
SKK:0.008189270640387837
TRPS2h:0.0
TRPTL:0.0
TYRTA:0.0
TYRTAh:0.001042270808776634
TYRTAm:0.0
TYRTL:0.0
ATPSh:16.749607858766193
CBFC:14.627268304674187
CEF:0.0
FNORh:14.627268304674187
PSIblue:0.01634043251083386
PSIIblue:0.0
PSIred:14.610927872163353
PSIIred:7.313634152337094
SUCDHh:0.0
ABOR:0.0
AGDI:0.0
AGDIn:0.0
ARDC:0.0
CMPA:0.0
ORDC:0.0
ORDCh:0.0
PTOR:0.0
APOFETNs:0.0
BILIRED:0.0
CHLADMT:0.0
CHLAE:0.0
CHLASE:0.0
CHLASG:0.0
CHLASP:0.0034823607002496294
CHLBSG:0.0
CHLBSP:0.001523848645646869
CHLDADMT:0.0
CHLDAO:0.001523848645646869
CPP1O:0.0
CPP3O:0.0
CPPPGO:0.005006209345896498
DVCHLDR:0.005006209345896498
DVPCHLD450OR:0.005006209345896498
DVPCHLD646OR:0.0
DVPCHLDR:0.0
FCLT:0.0
FE2TFENR:0.0
FERO:0.0
G1SAT:0.040049674767171986
GGCHLDAR:0.0
GGCHLDBR:0.0
GLUTRR:0.040049674767171986
GLUTRS:0.040049674767171986
HEMEASm:0.0
HEMELh:0.0
HEMELm:0.0
HEMEOSm:0.0
HOXG:0.0
MPMECY1:0.005006209345896498
MPMECY2:0.005006209345896498
MPMECY3:0.005006209345896498
MPML:0.005006209345896498
MPMT:0.005006209345896498
PC2D:0.0
PCHLD450OR:0.0
PCHLD646OR:0.0
PCHLDR:0.0
PHPHBDDMC:0.0
PPBNGD:0.005006209345896498
PPBNGS:0.020024837383585993
PPPGO:0.005006209345896498
SHCHF:0.0
TFENFEOR:0.0
UPP1R:0.0
UPP1S:0.0
UPP3MT:0.0
UPP3O:0.0
UPP3S:0.005006209345896498
UPPDC1:0.005006209345896498
UPPDC2:0.0
ACCAHh:-1.734723475976807e-16
ACCAHm:1.734723475976807e-16
APAT:-0.005188162856397055
APPTh:0.0
APPTm:0.0
HICH:0.0
HPCOR:-0.030533151273324295
HPHL:-0.030533151273324295
HPHLm:0.0
MCDC:0.0
OCDOR:-0.030533151273324295
PACPT:-0.005188162856397055
PCFPTh:0.035721314129721175
PCFPTm:1.734723475976807e-16
PCNO:0.030533151273324295
PCNOn:0.0
PCPPTh:0.0
PCPPTm:0.0
PPACOAL:0.0
PPACOALh:0.0
PPACOALm:0.0
AAL_LPAREN_fum_RPAREN_:0.01232705356747582
AASP:0.0
AASPh:0.0
AASPm:0.0
ADATT:0.0
ADEC:0.0
ADECn:0.0
ADEDA:0.0
ADNDA:0.0
ADNK:0.0
ADNKm:0.013939427432478736
ADPA:0.3362815887368741
ADRH:0.0
ADSS:0.01232705356747582
ADSSh:0.0
AGPOP:0.0
AGPOPm:0.0
AGPT:0.01866268790026618
AIAL:0.0291604498441744
AMP5N:0.001829291623567225
AMPD:0.0
APATT:1.908195823574488e-15
APN:0.0
APNn:0.0
APPRT:0.002367975487671671
ARDP:0.0
ATAH:0.0
ATAH_LPAREN_co2_RPAREN_:0.0
ATAM:0.0
ATAMh:0.09631762763821253
ATAMm:0.00875126457608168
ATDAM:0.0
ATDAMh:0.0
ATDAMm:0.0
ATDGD:0.0
ATDGDm:0.0
ATDGM:0.0
ATGD:0.0
ATGDm:0.0
ATID:0.0
ATIDm:0.0
ATNAH:0.0
ATPPH:0.0
ATPPHm:1.7257380440956065
ATS:0.0
BPNT:0.0
BTP:0.0
BTPS:1.908195823574488e-15
DAMPH:0.0
DAOTO:0.0003763760854079633
DAPOP:0.0
DGOTO:0.0
DGTD:0.0
DGTTO:0.0006691130407252689
DMPH:0.0
FPAIF:0.030989741467741548
FPGFT:0.0291604498441744
GBDP:-0.4900941668474488
GCPN:0.0
GCPNn:0.0
GDPA:0.0
GDTP:-0.4900941668474488
GMP5N:0.0
GMPS:0.01866268790026618
GMPS_LPAREN_glu_RPAREN_:0.0
GMPS_LPAREN_glu_RPAREN_m:0.0
GMPSm:0.0
GPAR:0.0
GTPA:0.3818861697020714
GTPDPK:-0.4900941668474488
GTPOP:0.0
GTPOPm:0.0
GUAC:0.0
GUACn:0.0
GUAD:0.0
HIUH:0.0
HPRT:0.0
I5NT:0.0
ICH:0.030989741467741548
IDPA:0.0
IMPD:0.01866268790026618
IMPDm:0.0
ISRH:0.0
ITPA:0.0
ITPP:0.0
NDPK:0.0
NDPKm:0.0003763760854079633
NTDP:0.0
NTPD:0.0
PAPSTYRST:0.0
PPRGL:0.0291604498441744
PPRGLh:0.0
PRAIC:0.0291604498441744
PRAICh:0.0
PRAIS:0.0291604498441744
PRAISh:0.0
PRDPAR:0.0291604498441744
PRFGCL:0.0291604498441744
PRFGCLh:0.0
PRFGS:0.0291604498441744
PRFGSh:0.0
R5PDP:0.06251816679957907
RNTR:0.0
RSPN:0.0
SUAT:0.006230137921444695
UGAH:0.0
URO:0.0
X5NT:0.0
XANDH:0.0
XNDH:0.0
XPPRT:0.0
XTSNRH:0.0
ASPCT:0.0
ASPCTm:0.029160449844165857
ATCD:0.022274120545795646
ATCDm:0.0
ATCM:0.022943233586520916
ATCY:0.0
ATDCD:0.0
ATDCDm:0.0006691130407252689
ATDCM:0.0
ATDTD:0.0
ATDTDm:0.0003763760854079633
ATDTM:0.0003763760854079633
ATDUD:0.0
ATDUDm:0.0
ATUD:0.0
ATUDm:0.29684187618677
AUPT:0.0
CDDA:0.0
CDPPH:0.0
CMP:0.0
CSDA:0.0
CTPH:0.0
CYRH:0.0
DATCY:0.0
DATUP:0.0
DCAH:0.0
DCDT:0.0006691130407252689
DCMAH:0.0
DCMP:0.0
DCTCP:0.0
DCTT:0.0
DCTUP:0.0
DGTCY:0.0
DGTUP:0.0
DHR:0.029160449844165857
DHRO:0.029160449844165857
DHROm:0.0
DTMPK:0.0
DTNH:0.0
DTPH:0.0
DTTGY:0.0
DTTUP:0.0
DUDT:0.0
DURIK1:0.0
DUTCP:0.0
DUTNH:0.0003763760854079633
DUTT:0.0003763760854079633
DUTUP:0.0
GTCY:0.0
GTUP:0.0
HCGAL:0.0
HCGALm:0.04556026195777371
ITCY:0.0
ITUP:0.0
NTD1:0.0
ORPDC:0.029160449844165857
ORPRT:-0.029160449844165857
TDSR:0.0020909782522664645
TDSRh:0.0
TMDK1:0.0
TPH:0.0
UDPGP:0.0
UMPK:0.03774025603056979
UMPP:0.0
UPH:0.0
UPRT:0.0
UTAL:0.01866268790026619
UTCY:0.0
UTGAL:0.0
UTPH:0.0
UTPPH:0.0
UTUP:0.0
ACACT:0.06760502252102343
ACALD:1.592663166711952e-16
ACALDh:0.3383022132350576
ACCOAhi:0.013275869391294328
ACDHi:0.0
ACDHmi:1.592663166711952e-16
ACKrh:-0.010762011041745012
ACKrm:-7.216449660063518e-16
ALCDH_LPAREN_nadp_RPAREN_hi:0.0
ALCDH_LPAREN_nadp_RPAREN_i:0.0
ALCDHi:0.0
ALCDHmi:0.0
ALDDH:0.0
ALDDHm:0.0
APhi:0.0
ASPAT:0.0705826797645367
D_DASH_LACDHm:3.4483060681167625
GLYOXm:0.0
IPPSh:0.0
LALDD1:0.0
LALDD2:0.0
LDHm:-3.4483060681167625
LGTHL:0.0
LLDH_LPAREN_ferr_RPAREN_m:0.0
LLDH_LPAREN_ferr_RPAREN_x:0.0
LLDHh:0.0
LLDHm:0.0
PFLACTm:0.022060901694522676
PFLh:0.0
PTArh:0.010762011041745012
PTArm:7.216449660063518e-16
PYRDC:0.0
PYRShi:0.29823348060206795
HYDAh:0.0
HYDA:0.0
HYDAm:0.0
BATHORHODOPSINI:0.0
CAROMO:8.960364866074845e-08
CRETINOLOR1:1.792072973214969e-07
CRETINOLOR2:0.0
CRETINOLPMTACT:0.0
LUMIRHODOPSINI:0.0
METARHODOPSINH:0.0
RETACIH:0.0
RETINOLACACT:0.0
RETINOLSAT:0.0
RETPALMIH:1.792072973214969e-07
RHODOPSINI:0.0
RHODOPSINRT:1.792072973214969e-07
TRETINOLOR1:1.792072973214969e-07
TRETINOLOR2:0.0
TRETINOLPMTACT:1.792072973214969e-07
AFAT:0.0
ARPT:0.0
ARZS:0.0
AUNOR:0.0
AUS:0.0
DBRC:0.0
DHPAH:0.0
DLDLBT:0.0
GTPDH:0.0
NNPRT:0.0
R5PFL:0.0
R5PPH:0.0
RIBFS:0.0
ACHMSSELCYSL:0.0
ACHMSSELCYSLh:0.0
ACSERL:0.0
ACSERLh:0.0
ACSERLm:0.0
PHOMSELCYSL:0.0
PHOMSELCYSLh:0.0
SEAHCYSHYD:0.0
SELCYSLY2:0.0
SELCYSTL:0.0
SELCYSTLh:0.0
SELTORc:0.0
SELTORm:0.0
SUCHMSSELCYSL:0.0
SUCHMSSELCYSLh:0.0
SECYSTL:0.0
SLCS:0.0
SLDK:0.0
3DSPHR:0.0
PSPHS:0.0
SBPP1:0.0
SBPP3:0.0
SERPT:0.0
SGOR:0.0
SGPL11:0.0
SGPL13:0.0
SLCBK1:0.0
SPHK21:0.0
AATHA:0.0
AATHB:0.0
ABFPT:0.0
ABFPTh:0.0
BFFS:0.0
SAGH:0.0
SPP:0.0
THP:0.0
UFAGT:0.0
UG6PGT:0.0
UG6PGTn:0.0
UGDC:0.0905055318074974
UGDH:0.0905055318074974
UGE:0.0
UG1PUT:0.2505218139697963
GLPThi:0.020883333333333334
STARCH300DEGR2A:0.0
STARCH300DEGR2B:0.0
STARCH300DEGRA:6.961111111111111e-05
STARCH300DEGRB:0.0
STARCH300S:6.961111111111111e-05
ARSO4SH:0.0
BPNT2:0.0
PAPSPHENST:0.0
SULO:0.0
SULOm:0.0
SULR_LPAREN_ferr_RPAREN_:0.003743666578463
TSULe:0.0
ACONT:0.0
ACONTx:0.0
AKGDHe2r:0.0
AKGDHmi:0.0
CS:0.0
CSm:0.09305659018495514
CSx:0.0
ICDHm:0.0
MDH_LPAREN_nadp_RPAREN_fi:0.0
SUCL_LPAREN_gdp_RPAREN_m:0.0
PCr:-5.369462852746403
MDHf:0.0
MDHh:-0.1939474173336836
MDHm:-4.289662934407432
MDHx:0.0
ACONTm:0.09305659018495514
FUMm:0.05788731552525661
ICDH:0.09305659018495514
ICDHhr:0.0
SUCLm:0.0
SUCDH_LPAREN_q8_RPAREN_m:6.754161989215135e-16
SUCDHm:-6.754161989215135e-16
PPCKm:0.0
PPCK:0.0
DEDOLDPS:-2.168404344971009e-19
DEDOLDPSAT:-2.168404344971009e-19
TTCGGDPS:-2.168404344971009e-19
TRP23OR:0.0
34HPPYRI:0.0
FAA:0.0
HGDO:0.0
HPPD:0.0
MAAI:0.0
MAAIn:0.0
TAT:0.0
ALPH:0.0
ALPHm:0.0
URCB:0.0
ACAS_LPAREN_2ahbut_RPAREN_:0.005743124864687574
DHAD:0.005743124864687574
DHAD_LPAREN_3mob_RPAREN_:0.0
DHAD_LPAREN_3mob_RPAREN_h:0.0
DHADh:0.0
ILETL:0.0
IMDH:0.014038749669236301
IMDHT:0.014038749669236301
IMDHT_LPAREN_3c2hmp_RPAREN_:0.014038749669236301
IPMS:0.014038749669236301
KARI:0.005743124864687574
KARI_LPAREN_23dhmb_RPAREN_:0.0
KARI_LPAREN_23dhmp_RPAREN_:0.005743124864687574
KARI_LPAREN_3hmoa_RPAREN_:0.0
LEUTL:0.0
MOPC:0.014038749669236301
TAL:0.04146443899440892
VALTL:0.0
VALTLh:0.0
ACCAT:0.0
ALDH:0.0
DHRT_LPAREN_2mbcoa_RPAREN_:0.0
DHRT_LPAREN_ibcoa_RPAREN_:0.0
DHRT_LPAREN_ivcoa_RPAREN_:0.0
ECH_LPAREN_3hibutcoa_RPAREN_:0.0
ECH_LPAREN_3hivcoa_RPAREN_:0.0
ECH_LPAREN_3hmbcoa_RPAREN_:0.0
HIBH:0.0
HMGL:0.0
HMNO:0.0
HMNOS:0.0
IVCDH:0.0
MCDH:0.0
MCDH_LPAREN_2mb2coa_RPAREN_:0.0
MCTC:0.0
MGC:0.0
MHGS:0.0
MMSDH:0.0
MOD:0.0
MOD_LPAREN_2mbdhl_RPAREN_:0.0
MOD_LPAREN_2mhop_RPAREN_:0.0
MOD_LPAREN_3mhtpp_RPAREN_:0.0
MOD_LPAREN_3mop_RPAREN_:0.0
MOD_LPAREN_4mop_RPAREN_:0.0
OIVD3m:0.0
BCTA:0.005743124864687574
BCTA_LPAREN_glu_RPAREN_:-0.014038749669236301
BCTA_LPAREN_glu_RPAREN_h:0.0
BCTA_LPAREN_val_RPAREN_:0.0
BCTA_LPAREN_val_RPAREN_h:0.014038749669236301
BCTAh:0.0
PDX5POi:0.0
PDXPP:0.0
PYAM5PO:0.0
PYAMPP:0.0
PYDAMK:0.0
PYDXDH:0.0
PYDXK:0.0
PYDXNK:0.0
PYDXNO:0.0
PYDXO:0.0
PYDXOR:0.0
PYDXPP:0.0
PYDXS:0.0
